<!-- 
    Change the palette. 
    Add hero and make the navbar sticky. 
    Add some vanilla js animation. 
    Make the theme like a 'hacker' theme. 
    Also Change the font.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard MIDI file Format</title>
    <link href="styles/index.css" rel="stylesheet"/>
    <link href="styles/nav.css" rel="stylesheet"/>
    <link href="styles/main.css" rel="stylesheet"/>
    <link href="styles/footer.css" rel="stylesheet"/>

    <script src="scripts/script.js" type="application/javascript"></script>
</head>
<body>
    <div class="hero">
        <h1 class="main-title">Standard MIDI-File Format Spec. 1.1, updated</h1>
    </div>
    <nav class="nav-bar">
        <ul>
            <li><a href="#introduction" class="active">Introduction</a></li>
            <li><a href="#sequences" class="">Sequences, Tracks, Chunks: File Block Structure</a></li>
            <li><a href="#chunk">Chunk Descriptions</a></li>
            <li><a href="#meta">Meta-Events</a></li>
            <li><a href="#appendices">Appendices</a></li>
        </ul>

    </nav>
    <main class="main">
        <div class="content">
            <h2 class="title" id="introduction">Introduction</h2>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
            <h2 class="title" id="sequences">Sequences, Tracks, Chunks: File Block Structure</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus praesentium nihil corporis neque, voluptates aliquid, deleniti beatae provident maxime fugiat cum odit eum optio obcaecati vitae! Dicta, labore magni!</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
            <h2 class="title" id="chunk">Chunk Descriptions</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus praesentium nihil corporis neque, voluptates aliquid, deleniti beatae provident maxime fugiat cum odit eum optio obcaecati vitae! Dicta, labore magni!</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
            <h2 class="title" id="meta">Meta-Events</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus praesentium nihil corporis neque, voluptates aliquid, deleniti beatae provident maxime fugiat cum odit eum optio obcaecati vitae! Dicta, labore magni!</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
            <h2 class="title" id="appendices">Appendices</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus praesentium nihil corporis neque, voluptates aliquid, deleniti beatae provident maxime fugiat cum odit eum optio obcaecati vitae! Dicta, labore magni!</p>
                <br> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt nihil quisquam quod maxime ullam aliquid nam deleniti perspiciatis! Nobis in placeat laborum quo illum voluptate, dolorem quia ex nulla.</p>
                <br>          
        </div>
     
    </main>
    <footer class="footer">
        <div class="acknowledgement">
            <h3 class="bottom">Acknowledgement</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut incidunt quos? Rerum consequatur vero libero excepturi aut nihil minus repudiandae alias magnam, fugit, quidem non. Iusto repudiandae animi autem.</p>
        </div>
    </footer>
</body>

</html>